.tenant-info-page {
  background: '#fff';
  border-radius: 8px;
  padding: 56px 47px;
  height: 100%;
  background-color: white;

  .ant-form-item-label > label {
    font-size: 16px;
  }

  .ant-input {
    border-radius: 8px;
    color: #04040b;
    cursor: text;
  }
}
