.login-page {
  display: flex;
  height: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;

  // [class*='authing-'].authing-guard-layout {
  //   width: auto;
  //   margin-left: 140px;

  //   .authing-guard-container {
  //     box-shadow: none;
  //     min-height: 0;
  //   }
  // }
}
