.home-page {
  .home-page-demo {
    max-width: 100%;
  }

  .home-page-login {
    color: #fff;
    background-color: #3d5ce6;
    height: 40px;
    width: 100px;
    border-radius: 8px;
  }
  .nav-item {
    font-size: 18px;
  }
  .nav-item:not(:first-child) {
    margin-left: 48px;
  }
}
