.setting-page {
  .setting-tabs {
    height: 81px;
    background: white;
    border-radius: 8px;
    width: 100%;
    padding: 0 64px;
  }
  .ant-tabs-nav-wrap {
    height: 81px !important;
  }

  .setting-tab-content {
    border-radius: 8px;
    background-color: #fff;
    padding: 56px 47px;
    flex: 1;
    margin-top: 16px;
  }

  .ant-input {
    border-radius: 8px;
    color: #04040b;
    cursor: text;
  }
}
