.tenant-card {
  width: 282px;
  height: 148px;
  background: #ffffff;
  box-shadow: 0px 10px 13px rgba(17, 38, 146, 0.05);
  border-radius: 8px;
  margin-left: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    transform: translateY(-5px);
  }
}
.tenant-list-container {
  display: flex;
  margin: -24px 0 0 -24px;
  flex-wrap: wrap;
}

.tenant-page {
  width: 1200px;
  margin: 0 auto;
}
